<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app:dev.doubledot.doki.views.DokiContentView
        android:id="@+id/doki_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dokiActiveIconsColor="#eb3b5a"
        app:dokiActiveIconsDrawable="@drawable/ic_alarm"
        app:dokiBackgroundColor="#34495e"
        app:dokiButtonsTextColor="#2bcbba"
        app:dokiDividerColor="#f1c40f"
        app:dokiExplanationTitle="The Explanation"
        app:dokiHeaderBackgroundColor="#2c3e50"
        app:dokiImgBorderColor="#27ae60"
        app:dokiInactiveIconsColor="#45aaf2"
        app:dokiInactiveIconsDrawable="@drawable/ic_alarm_outline"
        app:dokiPrimaryTextColor="#fff"
        app:dokiSecondaryTextColor="#bdc3c7"
        app:dokiSolutionTitle="The Solution"
        tools:ignore="MissingClass" />

    <!--
        Additionally, if you don't want to set custom drawables for active and inactive icons,
        you can set any of the 4 included styles using this attribute:
        app:dokiIconsStyle="..."
        Available styles are: THUMB, FACE, POOP and TRASH
    -->


</LinearLayout>
